#('не', [' н', 'не', 'е '])
" н
1.10 1.36
"не
1.36 1.73
"е 
1.73 2.00
#('и', [' и', 'и '])
" и
2.20 2.50
"и 
2.50 2.80
#('в', [' в', 'в '])
" в
0.00 1.00
"в 
0.00 1.00
#('я', [' я', 'я '])
" я
0.00 1.00
"я 
0.00 1.00
#('на', ['на', 'а '])
"на
0.00 1.00
"а 
0.00 1.00
#('что', [' ч', 'чт', 'то', 'о '])
" ч
0.00 1.00
"чт
0.00 1.00
"то
0.00 1.00
"о 
0.00 1.00
#('а', [' а'])
" а
0.00 1.00
#('с', [' с', 'с '])
" с
0.00 1.00
"с 
0.00 1.00
#('как', [' к', 'ка', 'ак', 'к '])
" к
0.00 1.00
"ка
0.00 1.00
"ак
0.00 1.00
"к 
0.00 1.00
#('но', ['но'])
"но
0.00 1.00
#('все', ['вс', 'се'])
"вс
0.00 1.00
"се
0.00 1.00
#('это', [' э', 'эт'])
" э
0.00 1.00
"эт
0.00 1.00
#('мне', [' м', 'мн'])
" м
0.00 1.00
"мн
0.00 1.00
#('у', [' у', 'у '])
" у
0.00 1.00
"у 
0.00 1.00
#('меня', ['ме', 'ен', 'ня'])
"ме
0.00 1.00
"ен
0.00 1.00
"ня
0.00 1.00
#('бы', [' б', 'бы', 'ы '])
" б
0.00 1.00
"бы
0.00 1.00
"ы 
0.00 1.00
#('по', [' п', 'по'])
" п
0.00 1.00
"по
0.00 1.00
#('так', [' т', 'та'])
" т
0.00 1.00
"та
0.00 1.00
#('ты', ['ты'])
"ты
0.00 1.00
#('если', [' е', 'ес', 'сл', 'ли'])
" е
0.00 1.00
"ес
0.00 1.00
"сл
0.00 1.00
"ли
0.00 1.00
#('вот', ['во', 'от', 'т '])
"во
0.00 1.00
"от
0.00 1.00
"т 
0.00 1.00
#('из', ['из', 'з '])
"из
0.00 1.00
"з 
0.00 1.00
#('от', [' о'])
" о
0.00 1.00
#('еще', ['ещ', 'ще'])
"ещ
0.00 1.00
"ще
0.00 1.00
#('же', [' ж', 'же'])
" ж
0.00 1.00
"же
0.00 1.00
#('за', [' з', 'за'])
" з
0.00 1.00
"за
0.00 1.00
#('да', [' д', 'да'])
" д
0.00 1.00
"да
0.00 1.00
#('просто', ['пр', 'ро', 'ос', 'ст'])
"пр
0.00 1.00
"ро
0.00 1.00
"ос
0.00 1.00
"ст
0.00 1.00
#('ни', ['ни'])
"ни
0.00 1.00
#('уж', ['уж', 'ж '])
"уж
0.00 1.00
"ж 
0.00 1.00
#('только', ['ол', 'ль', 'ьк', 'ко'])
"ол
0.00 1.00
"ль
0.00 1.00
"ьк
0.00 1.00
"ко
0.00 1.00
#('для', ['дл', 'ля'])
"дл
0.00 1.00
"ля
0.00 1.00
#('даже', ['аж'])
"аж
0.00 1.00
#('чтобы', ['об'])
"об
0.00 1.00
#('он', ['он', 'н '])
"он
0.00 1.00
"н 
0.00 1.00
#('или', ['ил'])
"ил
0.00 1.00
#('до', ['до'])
"до
0.00 1.00
#('чем', ['че', 'ем', 'м '])
"че
0.00 1.00
"ем
0.00 1.00
"м 
0.00 1.00
#('очень', ['оч', 'нь', 'ь '])
"оч
0.00 1.00
"нь
0.00 1.00
"ь 
0.00 1.00
#('ну', ['ну'])
"ну
0.00 1.00
#('его', ['ег', 'го'])
"ег
0.00 1.00
"го
0.00 1.00
#('мы', ['мы'])
"мы
0.00 1.00
#('когда', ['ог', 'гд'])
"ог
0.00 1.00
"гд
0.00 1.00
#('ничего', ['ич'])
"ич
0.00 1.00
#('было', ['ыл', 'ло'])
"ыл
0.00 1.00
"ло
0.00 1.00
#('тут', ['ту', 'ут'])
"ту
0.00 1.00
"ут
0.00 1.00
#('ее', ['ее'])
"ее
0.00 1.00
#('можно', ['мо', 'ож', 'жн'])
"мо
0.00 1.00
"ож
0.00 1.00
"жн
0.00 1.00
#('надо', ['ад'])
"ад
0.00 1.00
#('ведь', ['ве', 'ед', 'дь'])
"ве
0.00 1.00
"ед
0.00 1.00
"дь
0.00 1.00
#('тебе', ['те', 'еб', 'бе'])
"те
0.00 1.00
"еб
0.00 1.00
"бе
0.00 1.00
#('теперь', ['еп', 'пе', 'ер', 'рь'])
"еп
0.00 1.00
"пе
0.00 1.00
"ер
0.00 1.00
"рь
0.00 1.00
#('почти', ['ти'])
"ти
0.00 1.00
#('сейчас', ['ей', 'йч', 'ча', 'ас'])
"ей
0.00 1.00
"йч
0.00 1.00
"ча
0.00 1.00
"ас
0.00 1.00
#('без', ['ез'])
"ез
0.00 1.00
#('тебя', ['бя'])
"бя
0.00 1.00
#('раз', [' р', 'ра', 'аз'])
" р
0.00 1.00
"ра
0.00 1.00
"аз
0.00 1.00
#('хоть', [' х', 'хо', 'ть'])
" х
0.00 1.00
"хо
0.00 1.00
"ть
0.00 1.00
#('пока', ['ок'])
"ок
0.00 1.00
#('потом', ['ом'])
"ом
0.00 1.00
#('ли', [' л'])
" л
0.00 1.00
#('совсем', ['со', 'ов'])
"со
0.00 1.00
"ов
0.00 1.00
#('мой', ['ой', 'й '])
"ой
0.00 1.00
"й 
0.00 1.00
#('будет', ['бу', 'уд', 'де', 'ет'])
"бу
0.00 1.00
"уд
0.00 1.00
"де
0.00 1.00
"ет
0.00 1.00
#('вполне', ['вп', 'лн'])
"вп
0.00 1.00
"лн
0.00 1.00
#('там', ['ам'])
"ам
0.00 1.00
#('под', ['од', 'д '])
"од
0.00 1.00
"д 
0.00 1.00
#('зато', ['ат'])
"ат
0.00 1.00
#('кто', ['кт'])
"кт
0.00 1.00
#('больше', ['бо', 'ьш', 'ше'])
"бо
0.00 1.00
"ьш
0.00 1.00
"ше
0.00 1.00
#('сам', ['са'])
"са
0.00 1.00
#('сама', ['ма'])
"ма
0.00 1.00
#('быть', ['ыт'])
"ыт
0.00 1.00
#('при', ['ри'])
"ри
0.00 1.00
#('потому', ['му'])
"му
0.00 1.00
#('дело', ['ел'])
"ел
0.00 1.00
#('лишь', ['иш', 'шь'])
"иш
0.00 1.00
"шь
0.00 1.00
#('варя', ['ва', 'ар', 'ря'])
"ва
0.00 1.00
"ар
0.00 1.00
"ря
0.00 1.00
#('вы', ['вы'])
"вы
0.00 1.00
#('вдруг', ['вд', 'др', 'ру', 'уг', 'г '])
"вд
0.00 1.00
"др
0.00 1.00
"ру
0.00 1.00
"уг
0.00 1.00
"г 
0.00 1.00
#('вообще', ['оо', 'бщ'])
"оо
0.00 1.00
"бщ
0.00 1.00
#('время', ['вр', 'ре', 'мя'])
"вр
0.00 1.00
"ре
0.00 1.00
"мя
0.00 1.00
#('моя', ['оя'])
"оя
0.00 1.00
#('именно', ['им', 'нн'])
"им
0.00 1.00
"нн
0.00 1.00
#('жизнь', ['жи', 'зн'])
"жи
0.00 1.00
"зн
0.00 1.00
#('снова', ['сн'])
"сн
0.00 1.00
#('моей', ['ое'])
"ое
0.00 1.00
#('лучше', ['лу', 'уч', 'чш'])
"лу
0.00 1.00
"уч
0.00 1.00
"чш
0.00 1.00
#('куда', ['ку'])
"ку
0.00 1.00
#('между', ['еж', 'жд', 'ду'])
"еж
0.00 1.00
"жд
0.00 1.00
"ду
0.00 1.00
#('действительно', ['йс', 'тв', 'ви', 'ит', 'ьн'])
"йс
0.00 1.00
"тв
0.00 1.00
"ви
0.00 1.00
"ит
0.00 1.00
"ьн
0.00 1.00
#('словно', ['вн'])
"вн
0.00 1.00
#('их', ['их', 'х '])
"их
0.00 1.00
"х 
0.00 1.00
#('такая', ['ая'])
"ая
0.00 1.00
#('своей', ['св'])
"св
0.00 1.00
#('лет', ['ле'])
"ле
0.00 1.00
#('вряд', ['яд'])
"яд
0.00 1.00
#('один', ['ди', 'ин'])
"ди
0.00 1.00
"ин
0.00 1.00
#('поэтому', ['оэ'])
"оэ
0.00 1.00
#('кофе', ['оф', 'фе'])
"оф
0.00 1.00
"фе
0.00 1.00
#('никогда', ['ик'])
"ик
0.00 1.00
#('слишком', ['шк'])
"шк
0.00 1.00
#('честно', ['тн'])
"тн
0.00 1.00
#('хотя', ['тя'])
"тя
0.00 1.00
#('крайней', ['кр', 'ай', 'йн'])
"кр
0.00 1.00
"ай
0.00 1.00
"йн
0.00 1.00
#('сразу', ['ср', 'зу'])
"ср
0.00 1.00
"зу
0.00 1.00
#('названия', ['зв', 'ан', 'ия'])
"зв
0.00 1.00
"ан
0.00 1.00
"ия
0.00 1.00
#('совершенно', ['рш'])
"рш
0.00 1.00
#('могу', ['гу'])
"гу
0.00 1.00
#('была', ['ла'])
"ла
0.00 1.00
#('зачем', ['ач'])
"ач
0.00 1.00
#('мои', ['ои'])
"ои
0.00 1.00
#('человек', ['ек'])
"ек
0.00 1.00
#('пусть', ['пу', 'ус'])
"пу
0.00 1.00
"ус
0.00 1.00
#('вместо', ['вм'])
"вм
0.00 1.00
#('такие', ['ки', 'ие'])
"ки
0.00 1.00
"ие
0.00 1.00
#('всех', ['ех'])
"ех
0.00 1.00
#('следует', ['уе'])
"уе
0.00 1.00
#('кафе', ['аф'])
"аф
0.00 1.00
#('свою', ['ою', 'ю '])
"ою
0.00 1.00
"ю 
0.00 1.00
#('глаза', [' г', 'гл'])
" г
0.00 1.00
"гл
0.00 1.00
#('здесь', ['зд', 'сь'])
"зд
0.00 1.00
"сь
0.00 1.00
#('которые', ['ор', 'ры', 'ые'])
"ор
0.00 1.00
"ры
0.00 1.00
"ые
0.00 1.00
#('прямо', ['ям'])
"ям
0.00 1.00
#('самый', ['ый'])
"ый
0.00 1.00
#('чужой', ['чу', 'жо'])
"чу
0.00 1.00
"жо
0.00 1.00
#('сих', ['си'])
"си
0.00 1.00
#('будто', ['дт'])
"дт
0.00 1.00
#('два', ['дв'])
"дв
0.00 1.00
#('голову', ['ву'])
"ву
0.00 1.00
#('пару', ['па'])
"па
0.00 1.00
#('руки', ['ук'])
"ук
0.00 1.00
#('первый', ['рв'])
"рв
0.00 1.00
#('маленький', ['ал', 'ий'])
"ал
0.00 1.00
"ий
0.00 1.00
#('придется', ['ид', 'тс', 'ся'])
"ид
0.00 1.00
"тс
0.00 1.00
"ся
0.00 1.00
#('сюда', ['сю', 'юд'])
"сю
0.00 1.00
"юд
0.00 1.00
#('откуда', ['тк'])
"тк
0.00 1.00
#('михаэль', ['ми', 'ха', 'аэ', 'эл'])
"ми
0.00 1.00
"ха
0.00 1.00
"аэ
0.00 1.00
"эл
0.00 1.00
#('звезды', ['ды'])
"ды
0.00 1.00
#('стоянка', ['ян', 'нк'])
"ян
0.00 1.00
"нк
0.00 1.00
#('градусы', ['гр', 'сы'])
"гр
0.00 1.00
"сы
0.00 1.00
#('европейские', ['ев', 'оп', 'ск'])
"ев
0.00 1.00
"оп
0.00 1.00
"ск
0.00 1.00
#('арабские', ['аб', 'бс'])
"аб
0.00 1.00
"бс
0.00 1.00
#('восходящие', ['сх', 'дя', 'ящ', 'щи'])
"сх
0.00 1.00
"дя
0.00 1.00
"ящ
0.00 1.00
"щи
0.00 1.00
#('магические', ['аг', 'ги'])
"аг
0.00 1.00
"ги
0.00 1.00
#('три', ['тр'])
"тр
0.00 1.00
#('завтра', ['ав', 'вт'])
"ав
0.00 1.00
"вт
0.00 1.00
#('всякий', ['як'])
"як
0.00 1.00
#('черт', ['рт'])
"рт
0.00 1.00
#('явно', ['яв'])
"яв
0.00 1.00
#('рыжий', ['ыж'])
"ыж
0.00 1.00
#('должен', ['лж'])
"лж
0.00 1.00
#('мягко', ['яг', 'гк'])
"яг
0.00 1.00
"гк
0.00 1.00
#('толком', ['лк'])
"лк
0.00 1.00
#('конце', ['нц', 'це'])
"нц
0.00 1.00
"це
0.00 1.00
#('смысл', ['см', 'ыс', 'л '])
"см
0.00 1.00
"ыс
0.00 1.00
"л 
0.00 1.00
#('нельзя', ['ьз', 'зя'])
"ьз
0.00 1.00
"зя
0.00 1.00
#('вчера', ['вч'])
"вч
0.00 1.00
#('улыбается', ['ул', 'лы', 'ыб', 'ба', 'ае'])
"ул
0.00 1.00
"лы
0.00 1.00
"ыб
0.00 1.00
"ба
0.00 1.00
"ае
0.00 1.00
#('чрезвычайно', ['чр', 'ыч'])
"чр
0.00 1.00
"ыч
0.00 1.00
#('неужели', ['еу'])
"еу
0.00 1.00
#('как-нибудь', ['кн', 'иб'])
"кн
0.00 1.00
"иб
0.00 1.00
#('долго', ['лг'])
"лг
0.00 1.00
#('благо', ['бл'])
"бл
0.00 1.00
#('специально', ['сп', 'ец', 'ци', 'иа'])
"сп
0.00 1.00
"ец
0.00 1.00
"ци
0.00 1.00
"иа
0.00 1.00
#('пришлось', ['шл'])
"шл
0.00 1.00
#('хватит', ['хв'])
"хв
0.00 1.00
#('люблю', ['лю', 'юб'])
"лю
0.00 1.00
"юб
0.00 1.00
#('пять', ['пя', 'ят'])
"пя
0.00 1.00
"ят
0.00 1.00
#('двадцать', ['дц', 'ца'])
"дц
0.00 1.00
"ца
0.00 1.00
#('единственный', ['нс', 'ны'])
"нс
0.00 1.00
"ны
0.00 1.00
#('нынче', ['ын', 'нч'])
"ын
0.00 1.00
"нч
0.00 1.00
#('аркан', ['рк'])
"рк
0.00 1.00
#('фиг', [' ф', 'фи', 'иг'])
" ф
0.00 1.00
"фи
0.00 1.00
"иг
0.00 1.00
#('сделать', ['сд'])
"сд
0.00 1.00
#('теоретически', ['ео'])
"ео
0.00 1.00
#('собственным', ['ым'])
"ым
0.00 1.00
#('судьба', ['су', 'ьб'])
"су
0.00 1.00
"ьб
0.00 1.00
#('вкус', ['вк'])
"вк
0.00 1.00
#('всякую', ['ую'])
"ую
0.00 1.00
#('чужую', ['жу'])
"жу
0.00 1.00
#('лицо', ['иц', 'цо'])
"иц
0.00 1.00
"цо
0.00 1.00
#('кем', ['ке'])
"ке
0.00 1.00
#('ночь', ['чь'])
"чь
0.00 1.00
#('полчаса', ['лч'])
"лч
0.00 1.00
#('вообразить', ['бр', 'зи'])
"бр
0.00 1.00
"зи
0.00 1.00
#('деньги', ['ьг'])
"ьг
0.00 1.00
#('сердце', ['рд'])
"рд
0.00 1.00
#('страшно', ['аш', 'шн'])
"аш
0.00 1.00
"шн
0.00 1.00
#('нравится', ['нр'])
"нр
0.00 1.00
#('книжки', ['иж', 'жк'])
"иж
0.00 1.00
"жк
0.00 1.00
#('образом', ['зо'])
"зо
0.00 1.00
#('найти', ['йт'])
"йт
0.00 1.00
#('следующий', ['ющ'])
"ющ
0.00 1.00
#('оставаться', ['ьс'])
"ьс
0.00 1.00
#('гляжу', ['яж'])
"яж
0.00 1.00
#('женщина', ['нщ'])
"нщ
0.00 1.00
#('обязательно', ['яз'])
"яз
0.00 1.00
#('накха', ['кх'])
"кх
0.00 1.00
#('москве', ['кв'])
"кв
0.00 1.00
#('накхи', ['хи'])
"хи
0.00 1.00
#('проще', ['ощ'])
"ощ
0.00 1.00
#('секунд', ['ун', 'нд'])
"ун
0.00 1.00
"нд
0.00 1.00
#('объясняет', ['бъ', 'ъя', 'яс', 'яе'])
"бъ
0.00 1.00
"ъя
0.00 1.00
"яс
0.00 1.00
"яе
0.00 1.00
#('телефон', ['еф', 'фо'])
"еф
0.00 1.00
"фо
0.00 1.00
#('зря', ['зр'])
"зр
0.00 1.00
#('тысяч', ['яч', 'ч '])
"яч
0.00 1.00
"ч 
0.00 1.00
#('шанс', [' ш', 'ша'])
" ш
0.00 1.00
"ша
0.00 1.00
#('любовь', ['вь'])
"вь
0.00 1.00
#('воистину', ['ис'])
"ис
0.00 1.00
#('вышел', ['ыш'])
"ыш
0.00 1.00
#('рассказывать', ['сс', 'зы', 'ыв'])
"сс
0.00 1.00
"зы
0.00 1.00
"ыв
0.00 1.00
#('отлично', ['тл', 'чн'])
"тл
0.00 1.00
"чн
0.00 1.00
#('девочка', ['чк'])
"чк
0.00 1.00
#('ночью', ['ью'])
"ью
0.00 1.00
#('исключительно', ['кл', 'юч', 'чи'])
"кл
0.00 1.00
"юч
0.00 1.00
"чи
0.00 1.00
#('всерьез', ['ье'])
"ье
0.00 1.00
#('дороге', ['ге'])
"ге
0.00 1.00
#('юрка', [' ю', 'юр'])
" ю
0.00 1.00
"юр
0.00 1.00
#('фрагменты', ['фр', 'гм', 'нт'])
"фр
0.00 1.00
"гм
0.00 1.00
"нт
0.00 1.00
#('поисках', ['ах'])
"ах
0.00 1.00
#('язык', ['ык'])
"ык
0.00 1.00
#('чаще', ['ащ'])
"ащ
0.00 1.00
#('шепчет', ['пч'])
"пч
0.00 1.00
#('фиолетовый', ['ио'])
"ио
0.00 1.00
#('вслух', ['ух'])
"ух
0.00 1.00
#('истории', ['ии'])
"ии
0.00 1.00
#('центре', [' ц'])
" ц
0.00 1.00
#('сказки', ['зк'])
"зк
0.00 1.00
#('оказался', ['лс'])
"лс
0.00 1.00
#('альфа', ['ьф', 'фа'])
"ьф
0.00 1.00
"фа
0.00 1.00
#('сквозь', ['оз', 'зь'])
"оз
0.00 1.00
"зь
0.00 1.00
#('кухне', ['хн'])
"хн
0.00 1.00
#('внезапно', ['ап', 'пн'])
"ап
0.00 1.00
"пн
0.00 1.00
#('выглядит', ['ыг'])
"ыг
0.00 1.00
#('способность', ['бн'])
"бн
0.00 1.00
#('четыре', ['ыр'])
"ыр
0.00 1.00
#('штрауха', ['шт', 'ау'])
"шт
0.00 1.00
"ау
0.00 1.00
#('месяц', ['яц', 'ц '])
"яц
0.00 1.00
"ц 
0.00 1.00
#('заодно', ['ао', 'дн'])
"ао
0.00 1.00
"дн
0.00 1.00
#('суп', ['уп', 'п '])
"уп
0.00 1.00
"п 
0.00 1.00
#('абсолютно', ['ют'])
"ют
0.00 1.00
#('сравнению', ['ию'])
"ию
0.00 1.00
#('шкуре', ['ур'])
"ур
0.00 1.00
#('зубами', ['уб'])
"уб
0.00 1.00
#('пишет', ['пи'])
"пи
0.00 1.00
#('опыт', ['пы'])
"пы
0.00 1.00
#('отправиться', ['тп'])
"тп
0.00 1.00
#('стыдно', ['ыд'])
"ыд
0.00 1.00
#('оттуда', ['тт'])
"тт
0.00 1.00
#('любить', ['би'])
"би
0.00 1.00
#('предмет', ['дм'])
"дм
0.00 1.00
#('последняя', ['яя'])
"яя
0.00 1.00
#('тип', ['ип'])
"ип
0.00 1.00
#('любви', ['бв'])
"бв
0.00 1.00
#('улицу', ['цу'])
"цу
0.00 1.00
#('весьма', ['ьм'])
"ьм
0.00 1.00
#('выдержав', ['рж', 'жа'])
"рж
0.00 1.00
"жа
0.00 1.00
#('пальцем', ['ьц'])
"ьц
0.00 1.00
#('случаях', ['ях'])
"ях
0.00 1.00
#('процесс', ['оц'])
"оц
0.00 1.00
#('ситуации', ['уа', 'ац'])
"уа
0.00 1.00
"ац
0.00 1.00
#('несбывшихся', ['сб', 'вш', 'ши', 'хс'])
"сб
0.00 1.00
"вш
0.00 1.00
"ши
0.00 1.00
"хс
0.00 1.00
#('пойми', ['йм'])
"йм
0.00 1.00
#('найду', ['йд'])
"йд
0.00 1.00
#('дюжину', ['дю', 'юж'])
"дю
0.00 1.00
"юж
0.00 1.00
#('плечо', ['пл', 'еч', 'чо'])
"пл
0.00 1.00
"еч
0.00 1.00
"чо
0.00 1.00
#('полторы', ['лт'])
"лт
0.00 1.00
#('чья', ['ья'])
"ья
0.00 1.00
#('выучился', ['ыу'])
"ыу
0.00 1.00
#('чьи', ['ьи'])
"ьи
0.00 1.00
#('кармана', ['рм'])
"рм
0.00 1.00
#('необходимости', ['бх'])
"бх
0.00 1.00
#('персональный', ['рс'])
"рс
0.00 1.00
#('хреновый', ['хр'])
"хр
0.00 1.00
#('идеальный', ['еа'])
"еа
0.00 1.00
#('аккуратно', ['кк'])
"кк
0.00 1.00
#('цвета', ['цв'])
"цв
0.00 1.00
#('результат', ['ьт'])
"ьт
0.00 1.00
#('громко', ['мк'])
"мк
0.00 1.00
#('товарищ', ['ищ', 'щ '])
"ищ
0.00 1.00
"щ 
0.00 1.00
#('хозяин', ['яи'])
"яи
0.00 1.00
#('ближайшее', ['йш'])
"йш
0.00 1.00
#('лбу', ['лб'])
"лб
0.00 1.00
#('терпеть', ['рп'])
"рп
0.00 1.00
#('щеки', [' щ'])
" щ
0.00 1.00
#('отдельно', ['тд'])
"тд
0.00 1.00
#('предпочитают', ['дп', 'аю'])
"дп
0.00 1.00
"аю
0.00 1.00
#('крепко', ['пк'])
"пк
0.00 1.00
#('неужто', ['жт'])
"жт
0.00 1.00
#('восемь', ['мь'])
"мь
0.00 1.00
#('духе', ['хе'])
"хе
0.00 1.00
#('сегодняшний', ['яш'])
"яш
0.00 1.00
#('выпал', ['ып'])
"ып
0.00 1.00
#('подхватывает', ['дх'])
"дх
0.00 1.00
#('увязнуть', ['ув', 'вя'])
"ув
0.00 1.00
"вя
0.00 1.00
#('дурацкое', ['цк'])
"цк
0.00 1.00
#('полдня', ['лд'])
"лд
0.00 1.00
#('отмахивается', ['тм', 'ив'])
"тм
0.00 1.00
"ив
0.00 1.00
#('задумчиво', ['ум', 'мч'])
"ум
0.00 1.00
"мч
0.00 1.00
#('кайфа', ['йф'])
"йф
0.00 1.00
#('пью', ['пь'])
"пь
0.00 1.00
#('субботы', ['бб'])
"бб
0.00 1.00
#('ощущения', ['щу', 'ущ'])
"щу
0.00 1.00
"ущ
0.00 1.00
#('«энциклопедии', ['эн'])
"эн
0.00 1.00
#('юности', ['юн'])
"юн
0.00 1.00
#('мужчина', ['жч'])
"жч
0.00 1.00
#('давешнюю', ['еш', 'ню', 'юю'])
"еш
0.00 1.00
"ню
0.00 1.00
"юю
0.00 1.00
#('хозяйка', ['яй', 'йк'])
"яй
0.00 1.00
"йк
0.00 1.00
#('экземпляр', ['эк', 'кз', 'зе', 'мп', 'яр', 'р '])
"эк
0.00 1.00
"кз
0.00 1.00
"зе
0.00 1.00
"мп
0.00 1.00
"яр
0.00 1.00
"р 
0.00 1.00
#('обморок', ['бм'])
"бм
0.00 1.00
#('символизирует', ['мв', 'ир'])
"мв
0.00 1.00
"ир
0.00 1.00
#('облегчение', ['гч'])
"гч
0.00 1.00
#('восторг', ['рг'])
"рг
0.00 1.00
#('яблочный', ['яб'])
"яб
0.00 1.00
#('шампиньонов', ['ьо'])
"ьо
0.00 1.00
#('восемьдесят', ['ьд'])
"ьд
0.00 1.00
#('незнакомца', ['мц'])
"мц
0.00 1.00
#('лекцию', ['кц'])
"кц
0.00 1.00
#('мурлычет', ['рл'])
"рл
0.00 1.00
#('эффект', ['эф', 'фф'])
"эф
0.00 1.00
"фф
0.00 1.00
#('эпсилон', ['эп', 'пс'])
"эп
0.00 1.00
"пс
0.00 1.00
#('младший', ['мл', 'дш'])
"мл
0.00 1.00
"дш
0.00 1.00
#('сцены', ['сц'])
"сц
0.00 1.00
#('вызывают', ['ыз'])
"ыз
0.00 1.00
#('пиццу', ['цц'])
"цц
0.00 1.00
#('помощь', ['щь'])
"щь
0.00 1.00
#('коллеги', ['лл'])
"лл
0.00 1.00
#('вкрадчиво', ['дч'])
"дч
0.00 1.00
#('яйца', ['йц'])
"йц
0.00 1.00
#('полмиллиона', ['лм'])
"лм
0.00 1.00
#('лямбда', ['мб', 'бд'])
"мб
0.00 1.00
"бд
0.00 1.00
#('образцовый', ['зц'])
"зц
0.00 1.00
#('вцепилась', ['вц'])
"вц
0.00 1.00
#('тщательно', ['тщ', 'ща'])
"тщ
0.00 1.00
"ща
0.00 1.00
#('изумрудной', ['мр'])
"мр
0.00 1.00
#('уэллса', ['уэ'])
"уэ
0.00 1.00
#('великанша', ['нш'])
"нш
0.00 1.00
#('бутерброды', ['рб'])
"рб
0.00 1.00
#('хайо', ['йо'])
"йо
0.00 1.00
#('банцхафа', ['цх'])
"цх
0.00 1.00
#('групп', ['пп'])
"пп
0.00 1.00
#('мужское', ['жс'])
"жс
0.00 1.00
#('неимением', ['еи'])
"еи
0.00 1.00
#('мерзость', ['рз'])
"рз
0.00 1.00
#('лукойе', ['йе'])
"йе
0.00 1.00
#('отвезти', ['зт'])
"зт
0.00 1.00
#('архитектурные', ['рх', 'рн'])
"рх
0.00 1.00
"рн
0.00 1.00
#('высшей', ['сш'])
"сш
0.00 1.00
#('сгореть', ['сг'])
"сг
0.00 1.00
#('полпути', ['лп'])
"лп
0.00 1.00
#('эзотерических', ['эз'])
"эз
0.00 1.00
#('волшебное', ['лш'])
"лш
0.00 1.00
#('дверцами', ['рц'])
"рц
0.00 1.00
#('эдвардом', ['эд'])
"эд
0.00 1.00
#('харрис', ['рр'])
"рр
0.00 1.00
#('фотоаппарат', ['оа'])
"оа
0.00 1.00
#('съемных', ['съ', 'ъе', 'ых'])
"съ
0.00 1.00
"ъе
0.00 1.00
"ых
0.00 1.00
#('ночлег', ['чл'])
"чл
0.00 1.00
#('«шляпа', ['яп'])
"яп
0.00 1.00
#('сиюминутного', ['юм'])
"юм
0.00 1.00
#('неподдельный', ['дд'])
"дд
0.00 1.00
#('мгновении', ['мг', 'гн'])
"мг
0.00 1.00
"гн
0.00 1.00
#('отцовские', ['тц'])
"тц
0.00 1.00
#('дружбу', ['жб'])
"жб
0.00 1.00
#('мышцы', ['шц', 'цы'])
"шц
0.00 1.00
"цы
0.00 1.00
#('бегства', ['гс'])
"гс
0.00 1.00
#('буфета', ['уф'])
"уф
0.00 1.00
#('флегматично', ['фл'])
"фл
0.00 1.00
#('пейзажи', ['йз'])
"йз
0.00 1.00
#('плюхаюсь', ['юх', 'юс'])
"юх
0.00 1.00
"юс
0.00 1.00
#('носильщики', ['ьщ'])
"ьщ
0.00 1.00
#('подбегает', ['дб', 'га'])
"дб
0.00 1.00
"га
0.00 1.00
#('вонзается', ['нз'])
"нз
0.00 1.00
#('морщит', ['рщ'])
"рщ
0.00 1.00
#('подъезде', ['дъ'])
"дъ
0.00 1.00
#('пюре', ['пю'])
"пю
0.00 1.00
#('алхимической', ['лх'])
"лх
0.00 1.00
#('обзвонил', ['бз'])
"бз
0.00 1.00
#('союз', ['юз'])
"юз
0.00 1.00
#('салфетку', ['лф'])
"лф
0.00 1.00
#('юпанки', ['юп'])
"юп
0.00 1.00
#('беззаботный', ['зз'])
"зз
0.00 1.00
#('почву', ['чв'])
"чв
0.00 1.00
#('хохштрассе', ['ох', 'хш'])
"ох
0.00 1.00
"хш
0.00 1.00
#('шпион', ['шп'])
"шп
0.00 1.00
#('сонливости', ['нл'])
"нл
0.00 1.00
#('сползла', ['лз', 'зл'])
"лз
0.00 1.00
"зл
0.00 1.00
#('миниатюрная', ['тю'])
"тю
0.00 1.00
#('поставщиком', ['вщ'])
"вщ
0.00 1.00
#('комфортного', ['мф'])
"мф
0.00 1.00
#('юго-востоке', ['юг'])
"юг
0.00 1.00
#('шведской', ['шв', 'дс'])
"шв
0.00 1.00
"дс
0.00 1.00
#('сверхполезные', ['хп'])
"хп
0.00 1.00
#('инвалида', ['нв'])
"нв
0.00 1.00
#('гюльчатай', ['гю', 'юл', 'ьч'])
"гю
0.00 1.00
"юл
0.00 1.00
"ьч
0.00 1.00
#('изощренного', ['щр'])
"щр
0.00 1.00
#('мэри', ['мэ', 'эр'])
"мэ
0.00 1.00
"эр
0.00 1.00
#('уиштосиуатль', ['уи', 'иу'])
"уи
0.00 1.00
"иу
0.00 1.00
#('возникшее', ['кш'])
"кш
0.00 1.00
#('также', ['кж'])
"кж
0.00 1.00
#('обжег', ['бж'])
"бж
0.00 1.00
#('багряно-оранжевый', ['нж'])
"нж
0.00 1.00
#('михэаля', ['хэ', 'эа'])
"хэ
0.00 1.00
"эа
0.00 1.00
#('эвакуировался', ['эв'])
"эв
0.00 1.00
#('замши', ['мш'])
"мш
0.00 1.00
#('мяукающим', ['яу'])
"яу
0.00 1.00
#('мюнхен', ['мю', 'нх'])
"мю
0.00 1.00
"нх
0.00 1.00
#('“хэндэ', ['дэ', 'э '])
"дэ
0.00 1.00
"э 
0.00 1.00
#('концепция', ['пц'])
"пц
0.00 1.00
#('взъерошенный', ['вз', 'зъ', 'ош'])
"вз
0.00 1.00
"зъ
0.00 1.00
"ош
0.00 1.00
#('изюма', ['зю'])
"зю
0.00 1.00
#('аз-зираайнн', ['аа'])
"аа
0.00 1.00
#('чмокнет', ['чм'])
"чм
0.00 1.00
#('межгороду', ['жг'])
"жг
0.00 1.00
#('“эшелонов', ['эш'])
"эш
0.00 1.00
#('мультфильм', ['тф'])
"тф
0.00 1.00
#('деньжищи', ['ьж'])
"ьж
0.00 1.00
#('лингвистических', ['нг', 'гв'])
"нг
0.00 1.00
"гв
0.00 1.00
#('парфюм', ['рф', 'фю'])
"рф
0.00 1.00
"фю
0.00 1.00
#('шефство', ['фс'])
"фс
0.00 1.00
#('жмурясь', ['жм'])
"жм
0.00 1.00
#('отъезжал', ['тъ', 'зж'])
"тъ
0.00 1.00
"зж
0.00 1.00
#('смерзшегося', ['зш'])
"зш
0.00 1.00
#('сжиматься', ['сж'])
"сж
0.00 1.00
#('жеребцу', ['бц'])
"бц
0.00 1.00
#('парашютом', ['шю'])
"шю
0.00 1.00
#('гэдээровской', ['гэ', 'ээ'])
"гэ
0.00 1.00
"ээ
0.00 1.00
#('антропоморфная', ['фн'])
"фн
0.00 1.00
#('калэмэнэ', ['лэ', 'эм', 'нэ'])
"лэ
0.00 1.00
"эм
0.00 1.00
"нэ
0.00 1.00
#('ас-сууд', ['уу'])
"уу
0.00 1.00
#('аль-ахбийя', ['ьа', 'хб', 'йя'])
"ьа
0.00 1.00
"хб
0.00 1.00
"йя
0.00 1.00
#('волшба', ['шб'])
"шб
0.00 1.00
#('сверхценности', ['хц'])
"хц
0.00 1.00
#('маршрутный', ['шр'])
"шр
0.00 1.00
#('зигзаг', ['гз'])
"гз
0.00 1.00
#('сэкономить', ['сэ'])
"сэ
0.00 1.00
#('диггеров', ['гг'])
"гг
0.00 1.00
#('хорошо,', ['шо'])
"шо
0.00 1.00
#('говорю,', ['рю'])
"рю
0.00 1.00
#('пожалуй,', ['уй'])
"уй
0.00 1.00
#('кстати,', ['кс'])
"кс
0.00 1.00
#('возможно,', ['зм'])
"зм
0.00 1.00
#('об', ['б '])
"б 
0.00 1.00
#('надеюсь,', ['ею'])
"ею
0.00 1.00
#('сущности,', ['щн'])
"щн
0.00 1.00
#('понял,', ['ял'])
"ял
0.00 1.00
#('наш', ['ш '])
"ш 
0.00 1.00
#('хуже,', ['ху'])
"ху
0.00 1.00
#('слушай,', ['уш'])
"уш
0.00 1.00
#('порядке.', ['дк'])
"дк
0.00 1.00
#('представляешь?', ['вл'])
"вл
0.00 1.00
#('считай,', ['сч'])
"сч
0.00 1.00
#('взгляд,', ['зг'])
"зг
0.00 1.00
#('таить,', ['аи'])
"аи
0.00 1.00
#('смеяться.', ['ея'])
"ея
0.00 1.00
#('изумляюсь.', ['яю'])
"яю
0.00 1.00
#('трубку.', ['бк'])
"бк
0.00 1.00
#('ухмыляюсь.', ['хм'])
"хм
0.00 1.00
#('узнать,', ['уз'])
"уз
0.00 1.00
#('слышу,', ['шу'])
"шу
0.00 1.00
#('чуя.', ['уя'])
"уя
0.00 1.00
#('кроули,', ['оу'])
"оу
0.00 1.00
#('выясняется,', ['ыя'])
"ыя
0.00 1.00
#('льва.', ['ьв'])
"ьв
0.00 1.00
#('эх.', ['эх'])
"эх
0.00 1.00
#('сформулировать,', ['сф'])
"сф
0.00 1.00
#('кошмар.', ['шм'])
"шм
0.00 1.00
#('разберемся.', ['зб', 'мс'])
"зб
0.00 1.00
"мс
0.00 1.00
#('ворчу.', ['рч'])
"рч
0.00 1.00
#('входа,', ['вх'])
"вх
0.00 1.00
#('гамма,', ['мм'])
"мм
0.00 1.00
#('вежливости,', ['жл'])
"жл
0.00 1.00
#('отчаяния,', ['тч'])
"тч
0.00 1.00
#('мифов»,', ['иф'])
"иф
0.00 1.00
#('джинсы,', ['дж'])
"дж
0.00 1.00
#('тахте,', ['хт'])
"хт
0.00 1.00
#('“отшельник”.', ['тш'])
"тш
0.00 1.00
#('евгеньевич,', ['вг'])
"вг
0.00 1.00
#('хлеб.', ['хл'])
"хл
0.00 1.00
#('дзета,', ['дз'])
"дз
0.00 1.00
#('болван,', ['лв'])
"лв
0.00 1.00
#('эклиптики,', ['пт'])
"пт
0.00 1.00
#('обгоняет.', ['бг'])
"бг
0.00 1.00
#('рыцарей,', ['ыц'])
"ыц
0.00 1.00
#('ноутбуком,', ['тб'])
"тб
0.00 1.00
#('тьфу.', ['фу'])
"фу
0.00 1.00
#('уэйтом.', ['эй'])
"эй
0.00 1.00
#('вверх,', ['вв'])
"вв
0.00 1.00
#('информация,', ['нф'])
"нф
0.00 1.00
#('прожужжала,', ['жж'])
"жж
0.00 1.00
#('обчелся.', ['бч'])
"бч
0.00 1.00
#('оххххх,', ['хх'])
"хх
0.00 1.00
#('хорошшшшшо!»', ['шш'])
"шш
0.00 1.00
#('добьется.', ['бь'])
"бь
0.00 1.00
#('жрать,', ['жр'])
"жр
0.00 1.00
#('подыщу,', ['ыщ'])
"ыщ
0.00 1.00
#('сзади.', ['сз'])
"сз
0.00 1.00
#('анекдотов»,', ['кд'])
"кд
0.00 1.00
#('подглядываю,', ['дг'])
"дг
0.00 1.00
#('«жюстина».', ['жю'])
"жю
0.00 1.00
#('кайф', ['ф '])
"ф 
0.00 1.00
#('когтистой,', ['гт'])
"гт
0.00 1.00
#('ницше?', ['цш'])
"цш
0.00 1.00
#('проституция,', ['уц'])
"уц
0.00 1.00
#('эспрессо,', ['эс'])
"эс
0.00 1.00
#('незатейливо:', ['йл'])
"йл
0.00 1.00
#('аллотхаим,', ['тх'])
"тх
0.00 1.00
#('альрохан.', ['ьр'])
"ьр
0.00 1.00
#('“брюшко,', ['юш'])
"юш
0.00 1.00
#('эякуляции,', ['эя'])
"эя
0.00 1.00
#('виртуоз,', ['уо'])
"уо
0.00 1.00
#('бельэтажа.', ['ьэ'])
"ьэ
0.00 1.00
#('квартиросъемщиков,', ['мщ'])
"мщ
0.00 1.00
#('квинтэссенция,', ['тэ'])
"тэ
0.00 1.00
#('альхадмасон,', ['ьх'])
"ьх
0.00 1.00
#('айболит?', ['йб'])
"йб
0.00 1.00
#('сверхчувствительности,', ['хч'])
"хч
0.00 1.00
#('толщиной.', ['лщ'])
"лщ
0.00 1.00
#('катастрофы.', ['фы'])
"фы
0.00 1.00
#('идемте.', ['мт'])
"мт
0.00 1.00
#('дифтерита.', ['фт'])
"фт
0.00 1.00
#('алюксер,', ['юк'])
"юк
0.00 1.00
#('нюанс:', ['юа'])
"юа
0.00 1.00
#('режьте).', ['жь'])
"жь
0.00 1.00
#('никчемную.', ['кч'])
"кч
0.00 1.00
#('пятиэтажный,', ['иэ'])
"иэ
0.00 1.00
#('галлюцинация,', ['юц'])
"юц
0.00 1.00
#('йогой,', [' й'])
" й
0.00 1.00
#('кульпа,', ['ьп'])
"ьп
0.00 1.00
#('бюргера,', ['бю'])
"бю
0.00 1.00
#('“бэ”.', ['бэ'])
"бэ
0.00 1.00
#('альхейре.', ['йр'])
"йр
0.00 1.00
#('ай-кьев.', ['кь'])
"кь
0.00 1.00
#('що,', ['що'])
"що
0.00 1.00
#('агхафа,', ['гх'])
"гх
0.00 1.00
#('обшарпанную,', ['бш'])
"бш
0.00 1.00
#('зэ,', ['зэ'])
"зэ
0.00 1.00
#('дежа-вю?', ['вю'])
"вю
0.00 1.00
#('вэ14.', ['вэ'])
"вэ
0.00 1.00
#('въехала,', ['въ'])
"въ
0.00 1.00
#('тайге,', ['йг'])
"йг
0.00 1.00
#('отговаривать?!', ['тг'])
"тг
0.00 1.00
#('выискался…', ['ыи'])
"ыи
0.00 1.00
#('двухкомнатная,', ['хк'])
"хк
0.00 1.00
